<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pZN-rm-S5J">
            <objects>
                <viewController id="u4b-ly-CNv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndg-ga-z5L"/>
                        <viewControllerLayoutGuide type="bottom" id="35H-oj-EY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUC-G3-AhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReMenew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-Nd-Ggj">
                                <rect key="frame" x="16" y="20" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AXw-az-gKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hco-EE-mAa" customClass="OutlineButton" customModule="Remenew" customModuleProvider="target">
                                <rect key="frame" x="16" y="522" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iL4-rK-QIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="I'm ordering for a group">
                                    <color key="titleColor" red="0.16810122320000001" green="0.76207222699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txg-a1-Yzw" customClass="OutlineButton" customModule="Remenew" customModuleProvider="target">
                                <rect key="frame" x="16" y="444" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="no5-gO-jEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="I'm ordering for myself">
                                    <color key="titleColor" red="0.16810122320000001" green="0.76207222699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm sitting at: Table 31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-ik-3ty">
                                <rect key="frame" x="16" y="353" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="VUP-HT-cVb"/>
                                    <constraint firstAttribute="height" constant="35" id="jUN-oM-GR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-06-Lne" customClass="OutlineButton" customModule="Remenew" customModuleProvider="target">
                                <rect key="frame" x="16" y="396" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sjb-AN-owc"/>
                                </constraints>
                                <state key="normal" title="Choose Location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.16810122320000001" green="0.76207222699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.16810122320000001" green="0.76207222699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-Eq-qYP">
                                <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mab-ER-ETS"/>
                                    <constraint firstAttribute="height" constant="50" id="MtJ-fg-ypq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you dining tonight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-Jp-vJ5">
                                <rect key="frame" x="16" y="61" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1HF-gu-poa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6N-Eq-qYP" firstAttribute="leading" secondItem="TUC-G3-AhI" secondAttribute="leading" id="5dg-Ri-ytO"/>
                            <constraint firstItem="pAp-ik-3ty" firstAttribute="leading" secondItem="TUC-G3-AhI" secondAttribute="leading" constant="16" id="5i0-7x-pIZ"/>
                            <constraint firstAttribute="trailing" secondItem="pAp-ik-3ty" secondAttribute="trailing" constant="16" id="7KX-Vz-UYr"/>
                            <constraint firstItem="txg-a1-Yzw" firstAttribute="leading" secondItem="TUC-G3-AhI" secondAttribute="leading" constant="16" id="LAN-PG-5ap"/>
                            <constraint firstItem="hco-EE-mAa" firstAttribute="top" secondItem="txg-a1-Yzw" secondAttribute="bottom" constant="8" id="Lj2-Z4-sul"/>
                            <constraint firstItem="35H-oj-EY1" firstAttribute="top" secondItem="hco-EE-mAa" secondAttribute="bottom" constant="8" id="TdA-kg-RCL"/>
                            <constraint firstItem="Hvk-Nd-Ggj" firstAttribute="top" secondItem="Ndg-ga-z5L" secondAttribute="bottom" id="Ut5-S2-gTV"/>
                            <constraint firstItem="txg-a1-Yzw" firstAttribute="top" secondItem="rrC-06-Lne" secondAttribute="bottom" constant="8" id="Vkm-qH-CLK"/>
                            <constraint firstAttribute="trailing" secondItem="txg-a1-Yzw" secondAttribute="trailing" constant="16" id="b1v-65-X7c"/>
                            <constraint firstAttribute="trailing" secondItem="hco-EE-mAa" secondAttribute="trailing" constant="16" id="enb-Qv-tjr"/>
                            <constraint firstItem="rrC-06-Lne" firstAttribute="top" secondItem="pAp-ik-3ty" secondAttribute="bottom" constant="8" id="he1-lJ-7yT"/>
                            <constraint firstItem="Hvk-Nd-Ggj" firstAttribute="leading" secondItem="TUC-G3-AhI" secondAttribute="leading" constant="16" id="hfP-WL-c7V"/>
                            <constraint firstItem="rrC-06-Lne" firstAttribute="leading" secondItem="TUC-G3-AhI" secondAttribute="leading" constant="16" id="jYV-X1-R2Q"/>
                            <constraint firstItem="hco-EE-mAa" firstAttribute="leading" secondItem="TUC-G3-AhI" secondAttribute="leading" constant="16" id="l3E-o1-s2I"/>
                            <constraint firstItem="Sre-Jp-vJ5" firstAttribute="top" secondItem="Hvk-Nd-Ggj" secondAttribute="bottom" constant="-7" id="sSk-fu-0TR"/>
                            <constraint firstItem="r6N-Eq-qYP" firstAttribute="top" secondItem="TUC-G3-AhI" secondAttribute="top" constant="19" id="sTh-3x-BY8"/>
                            <constraint firstAttribute="trailing" secondItem="Sre-Jp-vJ5" secondAttribute="trailing" constant="21" id="sZU-qE-NMv"/>
                            <constraint firstAttribute="trailing" secondItem="rrC-06-Lne" secondAttribute="trailing" constant="16" id="uUU-0h-IvB"/>
                            <constraint firstAttribute="trailing" secondItem="Hvk-Nd-Ggj" secondAttribute="trailing" constant="16" id="wia-NX-xbX"/>
                            <constraint firstItem="Sre-Jp-vJ5" firstAttribute="leading" secondItem="TUC-G3-AhI" secondAttribute="leading" constant="16" id="xN4-Ht-vUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSq-U5-Ni4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgm-GP-4i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PO6-Fz-Z8T">
            <objects>
                <viewController id="x35-Cc-1ul" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaZ-px-8oO"/>
                        <viewControllerLayoutGuide type="bottom" id="dxZ-yV-mMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7w-Zt-Uwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-MQ-WOu">
                                <rect key="frame" x="16" y="20" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9f1-MC-l3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a person to see their order." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-Ik-F76">
                                <rect key="frame" x="19" y="59" width="563" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DgZ-Uv-6Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zog-xr-0aa">
                                <rect key="frame" x="0.0" y="87" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="l0v-iP-ZL1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0v-iP-ZL1" id="CiA-LC-dL0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-Ug-phV" customClass="CircleButton" customModule="Remenew" customModuleProvider="target">
                                                    <rect key="frame" x="562" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="n6N-ci-TjJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="oHw-ZI-8CU"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.84430239900000004" green="0.84430239900000004" blue="0.84430239900000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-0A-pGB" customClass="CircleButton" customModule="Remenew" customModuleProvider="target">
                                                    <rect key="frame" x="518" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1ou-6j-KcN"/>
                                                        <constraint firstAttribute="height" constant="30" id="PiT-m6-rH6"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.84430239900000004" green="0.84430239900000004" blue="0.84430239900000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-5I-KTY" customClass="CircleButton" customModule="Remenew" customModuleProvider="target">
                                                    <rect key="frame" x="474" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fky-M6-0EC"/>
                                                        <constraint firstAttribute="width" constant="30" id="uch-eU-agG"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.84430239900000004" green="0.84430239900000004" blue="0.84430239900000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink/Main/Dessert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-QY-33u">
                                                    <rect key="frame" x="474" y="8" width="118" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy Bonkins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-CL-iTs">
                                                    <rect key="frame" x="8" y="15" width="428" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="2hY-5I-hwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" red="0.95600536619999998" green="0.012306251190000001" blue="0.36294659200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84430239900000004" green="0.84430239900000004" blue="0.84430239900000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DH7-CL-iTs" firstAttribute="top" secondItem="CiA-LC-dL0" secondAttribute="top" constant="15" id="229-BN-zGa"/>
                                                <constraint firstItem="bnF-Ug-phV" firstAttribute="leading" secondItem="sTJ-0A-pGB" secondAttribute="trailing" constant="14" id="8qT-gz-WkR"/>
                                                <constraint firstAttribute="bottom" secondItem="bnF-Ug-phV" secondAttribute="bottom" constant="4.5" id="C3G-nh-HUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VpU-5I-KTY" secondAttribute="bottom" constant="4.5" id="DRd-Xj-Xtj"/>
                                                <constraint firstItem="VpU-5I-KTY" firstAttribute="leading" secondItem="DH7-CL-iTs" secondAttribute="trailing" constant="38" id="R0d-vy-xLd"/>
                                                <constraint firstItem="DH7-CL-iTs" firstAttribute="leading" secondItem="CiA-LC-dL0" secondAttribute="leading" constant="8" id="Tuu-u5-FdD"/>
                                                <constraint firstAttribute="bottom" secondItem="sTJ-0A-pGB" secondAttribute="bottom" constant="4.5" id="b0O-WE-AlD"/>
                                                <constraint firstItem="sTJ-0A-pGB" firstAttribute="leading" secondItem="VpU-5I-KTY" secondAttribute="trailing" constant="14" id="jba-iG-Dud"/>
                                                <constraint firstAttribute="trailing" secondItem="bnF-Ug-phV" secondAttribute="trailing" constant="8" id="wvk-74-pSl"/>
                                                <constraint firstAttribute="bottom" secondItem="DH7-CL-iTs" secondAttribute="bottom" constant="16" id="xlY-UW-hbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="k97-eG-siR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k97-eG-siR" id="GHm-8i-2JL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appetizer Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-Y5-LXc">
                                                    <rect key="frame" x="8" y="15" width="584" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="e7F-n7-qJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" red="0.16810122320000001" green="0.76207222699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dnv-Y5-LXc" secondAttribute="trailing" constant="8" id="5VO-7N-6eA"/>
                                                <constraint firstAttribute="bottom" secondItem="Dnv-Y5-LXc" secondAttribute="bottom" constant="16" id="8EH-sF-VsS"/>
                                                <constraint firstItem="Dnv-Y5-LXc" firstAttribute="top" secondItem="GHm-8i-2JL" secondAttribute="top" constant="15" id="Fw9-m2-eNu"/>
                                                <constraint firstItem="Dnv-Y5-LXc" firstAttribute="leading" secondItem="GHm-8i-2JL" secondAttribute="leading" constant="8" id="sEJ-Z2-A7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91985049592245482" green="0.95254471900262505" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-fg-aLe">
                                <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8yu-YS-QCN"/>
                                    <constraint firstAttribute="width" constant="50" id="ZIH-m1-8wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axU-0q-4gU">
                                <rect key="frame" x="9" y="548" width="46" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-6U-WEW">
                                <rect key="frame" x="493" y="553" width="100" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbn-Ik-F76" firstAttribute="top" secondItem="HaZ-px-8oO" secondAttribute="bottom" constant="39" id="4hJ-l3-QAM"/>
                            <constraint firstItem="kRg-MQ-WOu" firstAttribute="leading" secondItem="r7w-Zt-Uwj" secondAttribute="leading" constant="16" id="6pi-l0-P79"/>
                            <constraint firstAttribute="trailing" secondItem="zog-xr-0aa" secondAttribute="trailing" id="7pN-if-hB6"/>
                            <constraint firstItem="zog-xr-0aa" firstAttribute="top" secondItem="Jbn-Ik-F76" secondAttribute="bottom" constant="1" id="C2k-2q-Yqr"/>
                            <constraint firstAttribute="trailing" secondItem="Jbn-Ik-F76" secondAttribute="trailing" constant="18" id="H3B-P3-xVj"/>
                            <constraint firstItem="Jbn-Ik-F76" firstAttribute="top" secondItem="kRg-MQ-WOu" secondAttribute="bottom" constant="-6" id="LNe-v4-JXM"/>
                            <constraint firstItem="aKg-fg-aLe" firstAttribute="leading" secondItem="r7w-Zt-Uwj" secondAttribute="leading" id="MrU-Nh-yZ5"/>
                            <constraint firstAttribute="trailing" secondItem="kRg-MQ-WOu" secondAttribute="trailing" constant="16" id="OLd-dL-dii"/>
                            <constraint firstItem="aKg-fg-aLe" firstAttribute="top" secondItem="r7w-Zt-Uwj" secondAttribute="top" constant="19" id="ObD-Fr-3cf"/>
                            <constraint firstItem="dxZ-yV-mMQ" firstAttribute="top" secondItem="zog-xr-0aa" secondAttribute="bottom" constant="55" id="ejG-GC-F8I"/>
                            <constraint firstItem="Jbn-Ik-F76" firstAttribute="leading" secondItem="r7w-Zt-Uwj" secondAttribute="leading" constant="19" id="exx-t6-iBI"/>
                            <constraint firstItem="zog-xr-0aa" firstAttribute="leading" secondItem="r7w-Zt-Uwj" secondAttribute="leading" id="qoZ-F7-nGb"/>
                            <constraint firstItem="kRg-MQ-WOu" firstAttribute="top" secondItem="HaZ-px-8oO" secondAttribute="bottom" id="wdn-1n-lFA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LNe-v4-JXM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTA-yk-w9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFu-00-pUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MNg-RJ-8qY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhO-Li-Ab8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4b-ly-CNv" kind="relationship" relationship="rootViewController" id="C0U-gH-T1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYR-Le-7ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="348"/>
        </scene>
    </scenes>
</document>
